{
  "name": "blockchain1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imnetcat/blockchain1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imnetcat/blockchain1/issues"
  },
  "homepage": "https://github.com/imnetcat/blockchain1#readme",
  "type": "module"
}
